<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/main.css">
    <title>PhotoSub event</title>
</head>
<body>
    <header>
      <nav>
        <div class="nav-list">
        <h2 class="logo">Photo-sub Nouméa</h2>
        <ul class="nav-menu">
          <li class="nav-item" id="btn-home" > Accueil</li>
          <li id="btn-team" class="nav-item" > L'équipe</li>
          <li id="btn-work" class="nav-item" >Activités</li>
          <li id="btn-news" class="nav-item" >Actualités</li>
          <li id="btn-gallery" class="nav-item" >Gallerie</li>
          <li id="btn-contact" class="nav-item" >Contact</li>
          <li class="nav-item"><a href="events.html">Evènements</a></li>
        </ul>
      </div>
       <div id="nav-icon"><img src="ressources/icon/bars-solid.svg" alt="menu"
        /></div>
      </nav>      
      </header>
      <main class="main-events">
        <div class="event-container">
          <div class="event-grid">
            <article class="event-items event-item1">
              <img srcset="ressources/img/thumb/sublimage.jpg 473w, ./ressources/img/md/sublimage.jpg 591w, ./ressources/img/sublimage.jpg 710w" alt="Festival Sublimage">
            </article>
            <article class="event-items event-item2">
              <div class="event-content">
                <h2 class="event-title">nihil blanditiis</h1>
                <h3 class="event-date">31/09/2021</h3>
                <p class="event-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                Ullam neque soluta quaerat odio dolorem nihil blanditiis numquam labore. <br>                
              </div>
            </article>
            <article class="event-items event-item3">
              <div class="event-content">
                <h2 class="event-title">neque nam eos</h1>
                <h3 class="event-date">31/09/2021</h3>
                <p class="event-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                Ullam neque soluta quaerat odio dolorem nihil blanditiis numquam labore officiis maiores eos quam illo ea iusto magni. <br>                
              </div>
            </article>
            <article class="event-items event-item4">
              <div class="event-content">
              <h2 class="event-title">sit amet</h1>
              <h3 class="event-date">31/09/2021</h3>
              <p class="event-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>              
              Accusamus praesentium odio modi impedit optio, neque nam eos est rem similique .</p>
              </div>
            </article>
          </div>
        </div>
        
      </main>
      <footer>
        <ul class="social">
          <li><a href="#"><img src="ressources/icon/facebook.png" alt="facebook"></a></li>
          <li><a href="#"><img src="ressources/icon/instagram.png" alt="instagram"></a></li>
          <li><a href="#"><img src="ressources/icon/twitter-1-64.png" alt="twitter"></a></li>
          <li><a href="#"><img src="ressources/icon/youtube.png" alt="youtube"></a></li>
          <li><a href="#"><img src="ressources/icon/whatsapp.png" alt="whatsapp"></a></li>
        </ul>
        <p class="copyright">@ c0d3 w/ &lt3</p>
    </footer>
    <script src="js/navBar.js"></script>
  </body>
</html>